# Used for testing (see tests/live-tests.spec.js) and aren't needed to use the SDK (these will currently be used live and not mocked)
PINATA_API_KEY=
PINATA_API_SECRET=
EXAMPLE_IMAGE_PATH=./tests/testData/beeplz.jpg
INFURA_APP_KEY=
INFURA_ENDPOINT=
RINKEBY_WALLET_ADDRESS=
MAINNET_WALLET_ADDRESS=
